<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/reset.min.css">
<link rel="stylesheet" href="css/style2.css">
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/echarts.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/styles1.css">


	<!-- for Coaches css -->
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
	<!-- //for Coaches css -->

	<!-- testimonials css -->
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" /><!-- flexslider css -->
	<!-- //testimonials css -->

	<!-- default css files -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- default css files -->

	<!--web font-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
	<!--//web font-->

</head>

<!-- Body -->
<body>

<!-- banner -->
<div class=" banner">
	<div class="wthree-different-dot">
	<!-- header -->
		<div class="header">
			<div  class="container">
				<div  class="col-md-2" ><!-- header-two -->
					<p  style="font-size: 40px"><a >WeBANK</a></p>
				</div>
				<div class="col-md-10"><!-- header-three -->
					<nav class="navbar navbar-default">

						<!-- top-nav -->
						<div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
							<ul style="margin-top: 5px;" class="nav navbar-nav">
								<li><a href="index.html" class="scroll" data-hover="Home">主页</a></li>

								<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">场景应用 <span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#cj" style="font-size: 20px" class="scroll" data-hover="Testimonials">金融领域</a></li>
                                        <li><a href="#cj" style="font-size: 20px" class="scroll" data-hover="Pricing tables">监管领域</a></li>
                                        <li><a href="#cj" style="font-size: 20px" class="scroll" data-hover="Pricing tables">交通领域</a></li>
                                        <li><a href="#cj" style="font-size: 20px" class="scroll" data-hover="Pricing tables">服务领域</a></li>
                                        <li><a href="#cj" style="font-size: 20px" class="scroll" data-hover="Pricing tables">民生领域</a></li>
									</ul>
								</li>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

								<a  class="button" href="#popup1"><strong>查看企业贡献度</strong></a>
							</ul>

						</div>
					</nav>
				</div>
			</div>
		</div>
		<!-- //header -->

		<!-- banner slider -->
		<div class="banner-top">
			<div class="slider">
				<div class="callbacks_container">
					<ul class="rslides callbacks callbacks1" id="slider4">
						<li>
						<div class="wthree-different-dot">
							<div class="banner_text">
                            <hr width="80%">
							<div class="container">
								<div ><img src="./images/央行征信.png" style="width: 100px;"><span style="font-size: 60px;color: white;"> 联邦微征信</span></div>
								<br><br>
								<p style="font-size:25px;">基于FATE纵向联邦学习系统，打破金融、监管、交通、服务和民生五大领域间的数据隔离，构建全维度社会征信评价体系，结合强化学习自优化，实现企业业务需求的私有化定制和联盟各方贡献度评价激励机制，促进征信系统生态联盟的健康和可持续发展</p><br>
									<br><br>
									<div class="container">
                                        <h3 class="heading">产品特点</h3>
                                        <div class="classes_grids">
                                            <div class="col-md-3">
                                            <div  class="classes_grid1">
                                                <img style="width: 60%" src="images/首页-山.png" alt="popular cakes" />
                                                <h3 style="font-size: 23px;color: #bdbcbc">打破数据孤岛</h3>
                                             <br>
                                            </div>
                                            </div>
                                            <div class="col-md-3">
                                            <div  class="classes_grid1">
                                                <img  style="width: 60%" src="images/首页-应用.png" alt="popular cakes" />
                                                <h3 style="font-size: 23px;color: #bdbcbc">应用领域广泛</h3>
                                            <br>
                                            </div>
                                            </div>
                                            <div class="col-md-3">
                                            <div class="classes_grid1">
                                                <img style="width: 60%" src="images/首页-锁.png" alt="popular cakes" />
                                                <h3 style="font-size: 23px;color: #bdbcbc">保护数据隐私</h3>
                                            <br>
                                            </div>
                                            </div>
                                            <div class="col-md-3">
                                                    <div class="classes_grid1">
                                                <img style="width: 60%" src="images/首页-评分.png" alt="popular cakes" />
                                                <h3 style="font-size: 23px;color: #bdbcbc">评分精准可靠</h3>
                                                <br>
                                            </div>
                                            </div>



                                        </div>
									</div>


                                <div class="thim-click-to-bottom">
									<a href="#cj" class="scroll">
										<i class="fa  fa-long-arrow-down"></i>
									</a>
								</div>
							</div>
							</div>
							</div>
						</li>

                    </ul>

				</div>
            </div>

		</div>
		<!-- banner slider -->

	</div>
</div>
<!-- //banner -->


<!-- agents section -->
<section style="background: url(./images/bbb.jpg) " id="cj" class="demo" id="coaches">
	<div class="container" style="padding-right:0px;padding-left:0px;">
		<h3 class="heading" style="color: white">FedCredit <span>场景应用</span></h3>
		<div id="verticalTab">
			<ul style="background: white" class="resp-tabs-list">
				<li >
					<div class="col-md-4 tab1">
						<img src="images/金融.png" alt="" />
					</div>
					<div class="col-md-8 tab1">
						<h3>金融领域</h3>
						<h4>Financial field</h4>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="col-md-4 tab1">
						<img src="images/法律.png" alt="" />
					</div>
					<div class="col-md-8 tab1">
						<h3>监督领域</h3>
						<h4>Supervisory field</h4>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="col-md-4 tab1">
						<img src="images/交通.png" alt="" />
					</div>
					<div class="col-md-8 tab1">
						<h3>交通领域</h3>
						<h4>Transportation field</h4>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="col-md-4 tab1">
						<img src="images/服务.png" alt="" />
					</div>
					<div class="col-md-8 tab1">
						<h3>服务领域</h3>
						<h4>Service field</h4>
					</div>
					<div class="clearfix"></div>
				</li>
				<li>
					<div class="col-md-4 tab1">
						<img src="images/民生.png" alt="" />
					</div>
					<div class="col-md-8 tab1">
						<h3>民生领域</h3>
						<h4>People's livelihood field</h4>
					</div>
					<div class="clearfix"></div>
				</li>


			</ul>
			<div id="jinrong"  class="resp-tabs-container" style="min-height: 529px;position: relative;">
				<div>
					<div>
						<h3 style="font-size:38px;"><img style="width: 38px;margin-right: 10px" src="images/金融.png" alt=""/>金融领域</h3>
						<hr>
						<h4 style="font-size:28px;">应用场景描述：</h4>
						<br>
							<p style="font-size:20px;">帮过金融公司提升风控能力，通过预测用户在社会下的信用评分，进而做出是否发放小微贷款的判断，降低坏账率。</p>

					</div>

					<div style="position: absolute;bottom: 100px;width: 100%" >
							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-4">选取待预测文件:</p>
								<input style="margin: 0;padding:0;"  class="col-md-8"  type="file" name="upfile" value=""/>
							</div>
							<div  style="text-align: left;margin: 0;padding:0;left:0;">
									<a class="popup-with-zoom-anim" onclick="barbarbar()">上传ID</a>
							</div>
							<div  style="text-align: left;margin: 0;padding:0;left:10;">
									<a class="popup-with-zoom-anim" onclick="barbarbar1()">进行预测</a>
							</div>

							<br>
							<br>


							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-2">预测进度:</p>

								<div id="barbarbar"  class="col-md-12" style="width:70%" class="htmleaf-container">
										<header class="htmleaf-header">

										</header>
										<div style="text-align:center;clear:both;">
											<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
											<script src="/follow.js" type="text/javascript"></script>
										</div>
										<div class="htmleaf-content">
											<div class="progress">
											  <b class="progress__bar">
												<span class="progress__text">
												  Progress: <em>0%</em>
												</span>
											  </b>
											</div>
										</div>
										<div style="text-align:center;clear:both;">
											<script src="/gg_bd_ad_720x90-2.js" type="text/javascript"></script>
										</div>
									</div>
							</div>
								<div  style="text-align: left;margin: 0;padding:0;left:0;">
											<a   class="popup-with-zoom-anim" href="#small-dialog">在线查看</a>

							</div>
					</div>


				</div>
				<div>
						<div>
							<h3  style="font-size:38px;"><img style="width: 38px;margin-right: 10px" src="images/法律.png" alt=""/>监管领域</h3>
							<hr>
							<h4 style="font-size:28px;">应用场景描述：</h4>
							<br>
								<p style="font-size:20px;">针对安防领域，通过对民间社会征信体系中各领域信用标签调用可以精准预测局部地区犯罪率，公安系统可以更加合理的进行警力分配以及宣传劝导。</p>

						</div>
						<!--文件上传-->
						<div style="position: absolute;bottom: 100px;width: 100%" >
							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-4">选取待预测文件:</p>
								<input style="margin: 0;padding:0;"  class="col-md-8"  type="file" name="upfile" value=""/>
							</div>
							<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
									<a class="popup-with-zoom-anim" >文件上传</a>
							</div>

							<br>
							<br>


							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-2">预测进度:</p>

								<div id="barbarbar"  class="col-md-12" style="width:70%" class="htmleaf-container">

										<div style="text-align:center;clear:both;">

										</div>
										<div class="htmleaf-content">
											<div class="progress">

											</div>
										</div>

									</div>
							</div>
								<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
											<a   class="popup-with-zoom-anim" href="#small-dialog">在线查看</a>

							</div>
						</div>
						<!--/文件上传-->

				</div>
				<div>
						<div>
							<h3 style="font-size:38px;"><img style="width: 38px;margin-right: 10px" src="images/交通.png" alt=""/>交通领域</h3>
						<hr>
						<h4 style="font-size:28px;">应用场景描述：</h4>
						<br>
							<p style="font-size:20px;">个人征信评价在共享服务有着巨大发展潜力，针对交通领域，根据用户以往的信用标签预测用户是否会对公共交通有恶意破坏、公共资源私有化等不良行为，针对此类用户，情节严重者交通企业可以拒绝向其提供服务，情节较轻者可以提高注册押金，保护企业利益。</p>

						</div>
					<!--文件上传-->
					<div style="position: absolute;bottom: 100px;width: 100%" >
						<div class="col-md-8">
							<p style="font-size:18px;margin: 0;padding:0;" class="col-md-4">选取待预测文件:</p>
							<input style="margin: 0;padding:0;"  class="col-md-8"  type="file" name="upfile" value=""/>
						</div>
						<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
								<a class="popup-with-zoom-anim" >文件上传</a>
						</div>

						<br>
						<br>


						<div class="col-md-8">
							<p style="font-size:18px;margin: 0;padding:0;" class="col-md-2">预测进度:</p>

							<div id="barbarbar"  class="col-md-12" style="width:70%" class="htmleaf-container">

									<div style="text-align:center;clear:both;">

									</div>
									<div class="htmleaf-content">
										<div class="progress">

										</div>
									</div>

								</div>
						</div>
							<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
										<a   class="popup-with-zoom-anim" href="#small-dialog">在线查看</a>

						</div>
					</div>
					<!--/文件上传-->
				</div>
				<div>
						<div>
							<h3 style="font-size:38px;"><img style="width: 38px;margin-right: 10px" src="images/服务.png" alt=""/>服务领域</h3>
							<hr>
							<h4 style="font-size:28px;">应用场景描述：</h4>
							<br>
								<p style="font-size:20px;">针对租房领域，提供对房东和租客信用的双向预测，促成房东和租客的互相选择，降低租房双方的交易风险。</p>

						</div>
						<!--文件上传-->
						<div style="position: absolute;bottom: 100px;width: 100%" >
							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-4">选取待预测文件:</p>
								<input style="margin: 0;padding:0;"  class="col-md-8"  type="file" name="upfile" value=""/>
							</div>
							<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
									<a class="popup-with-zoom-anim" >文件上传</a>
							</div>

							<br>
							<br>


							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-2">预测进度:</p>

								<div id="barbarbar"  class="col-md-12" style="width:70%" class="htmleaf-container">

										<div style="text-align:center;clear:both;">

										</div>
										<div class="htmleaf-content">
											<div class="progress">

											</div>
										</div>

									</div>
							</div>
								<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
											<a   class="popup-with-zoom-anim" href="#small-dialog">在线查看</a>

							</div>
						</div>
						<!--/文件上传-->
				</div>
				<div>
						<div>
							<h3 style="font-size:38px;"><img style="width: 38px;margin-right: 10px" src="images/民生.png" alt=""/>民生领域</h3>
							<hr>
							<h4 style="font-size:28px;">应用场景描述：</h4>
							<br>
								<p style="font-size:20px;">针对征婚领域，通过各个领域企业收集征婚者们各个维度的过往信用标签，运用联邦微征信提供的联合建模平台进行预测，完成信用评价。预防打着征婚旗号进行诈骗的行为发生。</p>

						</div>
						<!--文件上传-->
						<div style="position: absolute;bottom: 100px;width: 100%" >
							<div class="col-md-8">
								<p style="font-size:18px;margin: 0;padding:0;" class="col-md-4">选取待预测文件:</p>
								<input style="margin: 0;padding:0;"  class="col-md-8"  type="file" name="upfile" value=""/>
							</div>
							<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
									<a class="popup-with-zoom-anim" >文件上传</a>
							</div>

							<br>
							<br>


							<div class="col-md-8">
								<p style="font-size:18px;margin:0;padding:0;" class="col-md-2">预测进度:</p>

								<div id="barbarbar"  class="col-md-12" style="width:70%" class="htmleaf-container">

										<div style="text-align:center;clear:both;">

										</div>
										<div class="htmleaf-content">
											<div class="progress">

											</div>
										</div>

									</div>
							</div>
								<div class="col-md-4 buy-button" style="text-align: left;margin: 0;padding:0;left:0;">
											<a   class="popup-with-zoom-anim" href="#small-dialog">在线查看</a>

							</div>
						</div>
						<!--/文件上传-->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //agents section -->


<!-- stats -->
<section class="stats" id="stats">
	<div class="wthree-different-dot1">
		<div class="container">
			<h3 class="heading">FedCredit <span>成果展示</span></h3>
			<div class="agileits_stats_grids">
				<div class="col-md-4 col-xs-4 agileinfo_stats">
					<div class="agileinfo_stats_grid">
						<p class="counter">5</p>
						<h3>应用场景</h3>
					</div>
				</div>
				<div class="col-md-4 col-xs-4 agileinfo_stats mid-w3l-stat">
					<div class="agileinfo_stats_grid">
						<p class="counter">20</p>
						<h3>企业数</h3>
					</div>
				</div>
				<div class="col-md-4 col-xs-4 agileinfo_stats mid-w3l-stat">
					<div class="agileinfo_stats_grid">
						<p class="counter">20</p>
						<h3>模型数</h3>
					</div>
				</div>

				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</section>
<!-- //stats -->

<!-- Clients -->
<section class="clients-main" id="testimonials">
	<div class="wthree-different-dot1">
		<div class="container">
			<!-- Owl-Carousel -->
			<h3 class="heading">FedCredit <span>团队成员</span> </h3>
			<div class="cli-ent">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/11.png" alt="" />
										<h4>袁博文</h4>
										<h5>产品设计,商业分析,项目管理,前端开发</h5>
									</div>

									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> 教育背景<br>
										巴黎十一大-电子信息工程  <br>
										西安电子科技大学-计算机
										</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/22.png" alt="" />
										<h4>陶恒韬</h4>
										<h5>深度学习,机器学习,后台开发,前端开发</h5>
									</div>

									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> 教育背景<br>
										郑州大学-自动化 <br>
										武汉邮电科学研究院-信号与信息处理</p>
								</div>
							</li>
							<li>
								<div class="item g1">
									<div class="agile-dish-caption">
									<img class="lazyOwl" src="images/33.png" alt="" />
										<h4>曹琦</h4>
										<h5>深度学习,机器学习,分布式数据分析,统计分析</h5>
									</div>

									<div class="clearfix"></div>
									<p class="para-w3-agile"><span class="fa fa-quote-left" aria-hidden="true"></span> 教育背景<br>
										香港中文大学-博士在读<br>
										西安电子科技大学-通信工程
										</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<!--// Owl-Carousel -->
		</div>
	</div>
</section>
<!--// Clients -->



<!--pop-up-grid-->
<div id="popup">
	<div id="small-dialog" class="mfp-hide" >
		<div  block id="result" class="signin-form profile" style="height: 680px">
			<h3>预测结果</h3>
			<div class="login-form" >

					<table border="1"style="font-size:20px;margin-left:auto;margin-right:auto" >
							<tr>
							  <th class="table1"> 用户ID</th>
							  <th class="table1"> 金融领域</th>
							  <th class="table1"> 监管领域</th>
							  <th class="table1"> 交通领域</th>
							  <th class="table1"> 服务领域</th>
							  <th class="table1"> 民生领域</th>
							  <th class="table1"> 综合得分</th>
							  <th class="table1"> 雷达图</th>

							</tr>
							<tr>
							  <td class="table1">user1</td>
							  <td>0.8</td>
							  <td>0.7</td>
							  <td>0.9</td>
							  <td>0.6</td>
							  <td>0.8</td>
							  <td>0.76</td>
							  <td style="font-size:15px"><button onclick="visual()">可视化</button></td>

							</tr>
							<tr>
							<td class="table1">user2</td>
							  <td>0.9</td>
							  <td>0.6</td>
							  <td>0.7</td>
							  <td>0.8</td>
							  <td>0.8</td>
							  <td>0.78</td>
							  <td style="font-size:15px"><button >可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user3</td>
							  <td>0.7</td>
							  <td>0.8</td>
							  <td>0.6</td>
							  <td>0.8</td>
							  <td>0.7</td>
							  <td>0.72</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user4</td>
							  <td>0.6</td>
							  <td>0.6</td>
							  <td>0.8</td>
							  <td>0.7</td>
							  <td>0.7</td>
							  <td>0.66</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user5</td>
							  <td>0.6</td>
							  <td>0.5</td>
							  <td>0.8</td>
							  <td>0.9</td>
							  <td>0.6</td>
							  <td>0.66</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user6</td>
							  <td>0.8</td>
							  <td>0.7</td>
							  <td>0.8</td>
							  <td>0.9</td>
							  <td>0.9</td>
							  <td>0.81</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user7</td>
							  <td>0.6</td>
							  <td>0.5</td>
							  <td>0.6</td>
							  <td>0.8</td>
							  <td>0.5</td>
							  <td>0.60</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user8</td>
							  <td>0.7</td>
							  <td>0.8</td>
							  <td>0.7</td>
							  <td>0.8</td>
							  <td>0.6</td>
							  <td>0.72</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user9</td>
							  <td>0.7</td>
							  <td>0.7</td>
							  <td>0.6</td>
							  <td>0.5</td>
							  <td>0.6</td>
							  <td>0.64</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
							<tr>
							<td class="table1">user10</td>
							  <td>0.9</td>
							  <td>0.5</td>
							  <td>0.6</td>
							  <td>0.6</td>
							  <td>0.5</td>
							  <td>0.67</td>
							  <td style="font-size:15px"><button>可视化</button></td>
							</tr>
						  </table>

						  <br><br>


			</div>

		<button style="font-size:20px" onclick="bing()">权重分配统计</button>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button onclick="pinlv()" style="font-size:20px">信用评分统计</button>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<button onclick="gongxian()" style="font-size:20px">企业贡献比重</button>
		</div>

		<div hidden id="visualize" class="signin-form profile" style="height: 820px">
			<h3>可视化雷达图</h3>
				<div id="main" style="width: 700px;height:700px;margin-left: auto;margin-right: auto"></div>
				<script type="text/javascript">
					// 基于准备好的dom，初始化echarts实例
					var myChart = echarts.init(document.getElementById('main'));

					// 指定图表的配置项和数据
					option = {

					tooltip: {},
					legend: {
						data: ['各项得分']
					},
					radar: {
						// shape: 'circle',
						name: {
							textStyle: {
								color: '#fff',
								backgroundColor: '#999',
								borderRadius: 13,
								padding: [8, 10],
								fontSize:'18',
						}
						},
						indicator: [
						{ name: '金融领域', max: 1},
						{ name: '监管领域', max: 1},
						{ name: '交通领域', max: 1},
						{ name: '服务领域', max: 1},
						{ name: '民生领域', max: 1},

						]
					},
					series: [{
						name: '各领域得分',
						type: 'radar',
						// areaStyle: {normal: {}},
						data : [
							{
								value : [0.8, 0.7, 0.5, 0.7, 0.6],
								name : '各领域得分',
								label: {
										normal: {
											show: true,
											formatter:function(params) {
												return params.value;
											}
										}
									}
							}

						]
					}]
				};

					// 使用刚指定的配置项和数据显示图表。
					myChart.setOption(option);
				</script>
		<button onclick="unvisual()" style="font-size: 20px">返回</button>
		</div>

		<div hidden id="bing" class="signin-form profile" style="height: 820px">
			<h3>权重分配统计图（初始）</h3>
			<div id="main1" style="width: 850px;height:700px;margin-left: auto;margin-right: auto"></div>

		<button onclick="bing1()" style="font-size: 20px">更新</button><span>&nbsp;&nbsp;&nbsp;&nbsp;</span>

		<script type="text/javascript">
			// 基于准备好的dom，初始化echarts实例
			var myChart = echarts.init(document.getElementById('main1'));

		option1 = {
			tooltip : {
				trigger: 'item',
				formatter: "{a} <br/>{b} : {c} ({d}%)"
			},
			legend: {
				orient : 'vertical',
				x : 'left',
				data:['金融领域','监管领域','服务领域','民生领域','交通领域']
			},
			toolbox: {
				show : true,
				feature : {
					mark : {show: true},
					dataView : {show: true, readOnly: false},
					magicType : {
						show: true,
						type: ['pie', 'funnel'],
						option: {
							funnel: {
								x: '25%',
								width: '50%',
								funnelAlign: 'center',
								max: 1548
							}
						}
					},
					restore : {show: true},
					saveAsImage : {show: true}
				}
			},
			calculable : true,
			series : [
				{
					name:'比重分配',
					type:'pie',
					radius : ['50%', '70%'],
					itemStyle : {
						normal : {
							label : {
								show : true
							},
							labelLine : {
								show : true
							}
						},
						emphasis : {
							label : {
								show : true,
								position : 'center',
								textStyle : {
									fontSize : '30',
									fontWeight : 'bold'
								}
							}
						}
					},
					data:[
						{value:20, name:'金融领域'},
						{value:20, name:'服务领域'},
						{value:20, name:'交通领域'},
						{value:20, name:'监管领域'},
						{value:20, name:'民生领域'}
					]
				}
			]
		};

		myChart.setOption(option1);

	</script>
	<button onclick="unvisual()" style="font-size: 20px">返回</button>
	</div>

	<div hidden id="bing1" class="signin-form profile" style="height: 820px">
		<h3>权重分配统计图（更新）</h3>
		<div id="main2" style="width: 850px;height:700px;margin-left: auto;margin-right: auto"></div>

	<script type="text/javascript">
		// 基于准备好的dom，初始化echarts实例
		var myChart = echarts.init(document.getElementById('main2'));

	option2 = {
		tooltip : {
			trigger: 'item',
			formatter: "{a} <br/>{b} : {c} ({d}%)"
		},
		legend: {
			orient : 'vertical',
			x : 'left',
			data:['金融领域','监管领域','服务领域','民生领域','交通领域']
		},
		toolbox: {
			show : true,
			feature : {
				mark : {show: true},
				dataView : {show: true, readOnly: false},
				magicType : {
					show: true,
					type: ['pie', 'funnel'],
					option: {
						funnel: {
							x: '25%',
							width: '50%',
							funnelAlign: 'center',
							max: 1548
						}
					}
				},
				restore : {show: true},
				saveAsImage : {show: true}
			}
		},
		calculable : true,
		series : [
			{
				name:'比重分配',
				type:'pie',
				radius : ['50%', '70%'],
				itemStyle : {
					normal : {
						label : {
							show : true
						},
						labelLine : {
							show : true
						}
					},
					emphasis : {
						label : {
							show : true,
							position : 'center',
							textStyle : {
								fontSize : '30',
								fontWeight : 'bold'
							}
						}
					}
				},
				data:[
					{value:34, name:'金融领域'},
					{value:17, name:'服务领域'},
					{value:16, name:'交通领域'},
					{value:19, name:'监管领域'},
					{value:14, name:'民生领域'}
				]
			}
		]
	};

	myChart.setOption(option2);

</script>
<button onclick="unvisual()" style="font-size: 20px">返回</button>
</div>


		<div hidden id="gongxian" class="signin-form profile" style="height: 820px">
			<h3>企业贡献度分布</h3>
			<img src="images/gongxian.jpg">

		<button onclick="unvisual()" style="font-size: 20px">返回</button>
			</div>

		<div hidden id="pinlv" class="signin-form profile" style="height: 820px">
			<h3>信用评分统计图</h3>
			<img src="images/pinlv.jpg">

		<button onclick="unvisual()" style="font-size: 20px">返回</button>
			</div>




	</div>
</div>
<!--pop-up-grid-->

<!--弹窗-->
<div  class="container">
	<div class="popup1" id="popup1">
	  <div class="popup1-inner" style="background:white">
		<img  src="./images/fenbutu.png" alt=""/>
		<a class="popup1__close" href="#">X</a>
	  </div>
	</div>
  </div>
<!--/弹窗-->

<!-- footer -->
<section class="footer">
	<div class="container">
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right">
				<h4>分享我们的产品</h4>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-rss"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>

	</div>
</section>

	<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<!-- //Default-JavaScript-File -->

	<!-- Responsive tabs for coachhes section -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
			type: 'default', //Types: default, vertical, accordion
			width: 'auto', //auto or any width like 600px
			fit: true,   // 100% fit in a container
			closed: 'accordion', // Start closed if in accordion view
			activate: function(event) { // Callback function if tab is switched
			var $tab = $(this);
			var $info = $('#tabInfo');
			var $name = $('span', $info);
			$name.text($tab.text());
			$info.show();
			}
			});
			$('#verticalTab').easyResponsiveTabs({
			type: 'vertical',
			width: 'auto',
			fit: true
			});
		});
	</script>
	<!-- //Responsive tabs for coachhes section -->

	<!-- scrolling script -->
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- //scrolling script -->

	<!--banner Slider starts Here-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 4
		  $("#slider4").responsiveSlides({
			auto: true,
			pager:true,
			nav:true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });

		});
	 </script>
	<!--banner Slider ends Here-->

	<!-- Pop-up for pricing tables -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});

		});
		</script>
	<!-- //Pop-up for pricing tables -->

	<!-- Stats-Number-Scroller-Animation-JavaScript -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000
			});
		});
	</script>
	<!-- //Stats-Number-Scroller-Animation-JavaScript -->


	<!-- flexSlider --><!-- for testimonials -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	</script>
	<!-- //flexSlider --><!-- for testimonials -->


	<!-- Smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- //Smooth scrolling -->

	<script src='js/stopExecutionOnTimeout.js?t=1'></script>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script>

	barbarbar = function(){
		//document.getElementById("barbarbar").style.display = "block";

		var $progress = $('.progress'), $bar = $('.progress__bar'), $text = $('.progress__text'), percent = 0, update, resetColors, speed = 200, orange = 30, yellow = 55, green = 85, timer;
	resetColors = function () {
	    $bar.removeClass('progress__bar--green').removeClass('progress__bar--yellow').removeClass('progress__bar--orange').removeClass('progress__bar--blue');
	    $progress.removeClass('progress--complete');
	};
	update = function () {
	    timer = setTimeout(function () {
	        percent += Math.random() * 4.8;
	        percent = parseFloat(percent.toFixed(1));
	        $text.find('em').text(percent + '%');
	        if (percent >= 100) {
	            percent = 100;
	            $progress.addClass('progress--complete');
	            $bar.addClass('progress__bar--blue');
	            $text.find('em').text('Complete');
	        } else {
	            if (percent >= green) {
	                $bar.addClass('progress__bar--green');
	            } else if (percent >= yellow) {
	                $bar.addClass('progress__bar--yellow');
	            } else if (percent >= orange) {
	                $bar.addClass('progress__bar--orange');
	            }
	            speed = Math.floor(Math.random() * 500);
	            update();
	        }
	        $bar.css({ width: percent + '%' });
	    }, speed);
	};
	setTimeout(function () {
	    $progress.addClass('progress--active');
	    update();
	}, 100);

	}

	barbarbar1 = function(){
		var num = Math.floor(Math.random()*10);
		$.ajax({
			type:"POST",
			url:"http://192.168.1.141:4321/test/",
			async:false,
			dataType:"json",
			data:{"data":num}

				});

	}

	visual = function(){
		document.getElementById("result").style.display = "none";
		document.getElementById("visualize").style.display = "block";
		document.getElementById("bing").style.display = "none";
		document.getElementById("bing1").style.display = "none";
		document.getElementById("pinlv").style.display = "none";
		document.getElementById("gongxian").style.display = "none";
	}
	unvisual = function(){
		document.getElementById("result").style.display = "block";
		document.getElementById("visualize").style.display = "none";
		document.getElementById("bing").style.display = "none";
		document.getElementById("bing1").style.display = "none";
		document.getElementById("pinlv").style.display = "none";
		document.getElementById("gongxian").style.display = "none";
	}
	bing = function(){
	document.getElementById("result").style.display = "none";
	document.getElementById("visualize").style.display = "none";
	document.getElementById("bing").style.display = "block";
	document.getElementById("bing1").style.display = "none";
	document.getElementById("pinlv").style.display = "none";
	document.getElementById("gongxian").style.display = "none";
	}
	bing1 = function(){
	document.getElementById("result").style.display = "none";
	document.getElementById("visualize").style.display = "none";
	document.getElementById("bing").style.display = "none";
	document.getElementById("bing1").style.display = "block";
	document.getElementById("pinlv").style.display = "none";
	document.getElementById("gongxian").style.display = "none";
	}
	pinlv = function(){
	document.getElementById("result").style.display = "none";
	document.getElementById("visualize").style.display = "none";
	document.getElementById("bing").style.display = "none";
	document.getElementById("bing1").style.display = "none";
	document.getElementById("pinlv").style.display = "block";
	document.getElementById("gongxian").style.display = "none";
	}
	gongxian = function(){
	document.getElementById("result").style.display = "none";
	document.getElementById("visualize").style.display = "none";
	document.getElementById("bing").style.display = "none";
	document.getElementById("bing1").style.display = "none";
	document.getElementById("pinlv").style.display = "none";
	document.getElementById("gongxian").style.display = "block";
	}


	</script>

</body>
<!-- //Body -->

</html>
